{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "../.."
  },
  "include": [
    "program.ts",
    "../../src/renderer/src/stores/goal-store-helpers.ts",
    "../../src/renderer/src/stores/goal-state-transitions.ts",
    "../../src/renderer/src/lib/tools/goal-confirm-resolvers.ts"
  ]
}
